<html>
    <head>
        <title>My HatchXR Portfolio</title>
        <link rel="stylesheet" href="style.css">
 
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    </head>
 
    <body>
        <h1 id="heading">The HatchXR Projects</h1>
 
        <p id="desc">Hi! I am Aparna, a vr game developer. I am 15 years old studying in 10th grade. I like making fun games for my friends and everyone else. These are some games I made. Hope you like them.</p>
 
<div id= 'Cards'>
        <a href="https://hatchxr.com/@V.SREEAPARNA/cute-birdy?scene=scene1">
        <img id="Flappy" src= "https://d14nx13ylsx7x8.cloudfront.net/lesson_image_blocks/assets/000/001/983/original/temp1438629076.png">
        </a>

        <a href="https://hatchxr.com/@V.SREEAPARNA/human-heart?scene=scene1">
            <img id="Heart" src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQw455IOF3dhialL6FvvfboY1GpJ3y1Z7Qb_w&usqp=CAU">
            </a>

        <a href="https://hatchxr.com/@V.SREEAPARNA/snake-game?scene=scene1">
            <img id="Snake" src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTN4rZAKpfZ6_kHwGlOr8LjxFw8HOQGjyYZtA&usqp=CAU">
            </a>

        <a href="https://hatchxr.com/@V.SREEAPARNA/advance-target-shooting?scene=scene1">
            <img id="Target" src= "https://cdn3.vectorstock.com/i/1000x1000/47/47/target-shooting-game-vector-19454747.jpg">
            </a>

        <a href="https://hatchxr.com/@V.SREEAPARNA/bazooka-shooting?scene=scene1">
            <img id="Bazooka" src= "https://image.shutterstock.com/image-vector/bazooka-cartoon-vector-260nw-363369674.jpg">
            </a>

        <a href="https://hatchxr.com/@V.SREEAPARNA/solar-system?scene=scene1">
            <img id="Solar system" src= "https://i.pinimg.com/originals/e6/bb/81/e6bb81a2b8cc643825d4e6d6cb8c67cd.jpg">
            </a>

        <a href="https://hatchxr.com/@V.SREEAPARNA/futuristic-city?scene=scene1">
            <img id="F.City" src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPkP0p2LMeVVJTet_ZERXMY-0z1IkzUNLFLA&usqp=CAU">
            </a>          

        <a href="https://hatchxr.com/@V.SREEAPARNA/dancing-deadpool?scene=scene1">
            <img id="Deadpool" src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRv5uCQe33EfnoEuaykCYBo5BizP-ICM-wYpA&usqp=CAU">
            </a>   

        <a href="https://hatchxr.com/@V.SREEAPARNA/football-games?scene=scene1">
            <img id="football" src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGaFQwfEqPSKq-3Am870_59U3BaGSCEAf0rw&usqp=CAU">
            </a>

        <a href="https://hatchxr.com/@V.SREEAPARNA/ball-throw?scene=scene1">
            <img id="throw" src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFalkw6Mx-Qf67SCalg_D77MzvMY-uDKHM3Q&usqp=CAU">
            </a>

        <a href="https://hatchxr.com/@V.SREEAPARNA/ball-hitting-with-score?scene=scene1">
            <img id="get points" src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGvNicdFhfdiclRk4oIw3n0Tav-4VP6c8vew&usqp=CAU">
            </a>

        <a href="https://hatchxr.com/@V.SREEAPARNA/Happy-New-Year-2021?scene=scene1">
            <img id="new year card" src= "https://contenthub-static.grammarly.com/blog/wp-content/uploads/2019/01/Happy-New-Year.jpg">
        </a>
       </div> 
 </body>
</html>
